{
  "manifest_version": 3,
  "name": "X Post Classifier (test)",
  "version": "0.4.0",
  "description": "Extracts posts on x.com, classifies them with TypeSafe's Jev, and labels, dims, blurs, or hides them by your rules.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.typesafe.ai/*", "https://abs.twimg.com/*", "https://x.com/*", "https://twitter.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["settings.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "X Post Classifier",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
